# FirstDemo

./: README.md  joker.gradle
app/: build.gradle
app/src/androidTest/java/exam/joker/com/firstdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exam/joker/com/firstdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/exam/joker/com/firstdemo/: ExampleUnitTest.java
